#single-spot {
    padding-top: 140px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 400px 300px;
}

#spot-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#spot-information {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}

#spot-title {
    text-align: left;
    padding-left: 15px;
    font-size: 30px;
    font-weight: bold;
}

#spot-location {
    text-align: left;
    font-size: 12px;
    padding: 10px 0px 10px 15px;
}

#spot-price {
    text-align: left;
    padding-left: 15px;
    font-size: 12px;
    font-weight: bold;
}

#spot-description {
    padding-top: 20px;
    text-align: left;
    grid-column: 1 / 4;
    grid-row: 2 / 3 ;
}

.review-form-wrapper {
    grid-column: 5 / 7;
    grid-row: 2 / 3 ;
    margin-top: 25px;
}

.review-form {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 300px;
}

.review-form > textarea {
    height: 100px;
    width: 200px;
}

#submit-review {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    height: 30px;
    width: 70px;
    border-radius: 15px;
}

