.login-max {
    background-image: linear-gradient(to bottom, rgba(173, 216, 230, 0.7), rgba(117, 163, 119, 0.7));
    height: 690px;
}

.login-wrapper {
    height: 690px;
    background-image: url(../../images/map2.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 10% 50%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);    
}

#login { 
    display: flex;
    flex-direction: column;
}

.login-form {
    display: flex;
    color: darkblue;
    border-radius: 10px;
    font-size: 20px;
    height: 200px;
    width: 380px;
    align-content: flex-start;
    flex-wrap: column-wrap;
    flex-direction: column;
    grid-column: 8 / 10;
    grid-row: 2 / 5;
}

.errors {
    padding-left: 20px;
    font-size: 15px;
    list-style-type: none;
}

.submit-buttons > {
    height: 30px;
    width: 70px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

#demo-button {
    margin-left: 20px;
}

form > * {
    padding: 10px;
}